<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="showproduct.css">
    <title>Products</title>
</head>
<body>

    <h1 id="our">Our Products</h1>
    <div id="info">
        <!-- start item 1 -->
<div class="img">
    <img src="MEMORY CARD.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> 64gb Memory Card</h4>
<h5>64gb Memory Card</h5>
        <p><b>Price:</b> 620 TK </p>
       
    </div>
</div>
<!-- end item 1 -->
 <!-- start item 2 -->
 <div class="img">
    <img src="MI EARPHONE.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Mi Piston Earphones</h4>
<h5>Premium sound effects</h5>
        <p><b>Price:</b> 1550 TK</p>
      
    </div>
</div>
<!-- end item 2 -->
 <!-- start item 3 -->
 <div class="img">
    <img src="ROG PHONE.webp">
    <div class="img-desc">
        <h4><b>Name:</b> IPhone 12 Pro</h4>
<h5>Brand New Iphone 12 pro</h5>
        <p><b>Price:</b> 120000 TK</p>
       
    </div>
</div>
<!-- end item 3 -->
 <!-- start item 4 -->
 <div class="img">
    <img src="TV.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Marcel 24inch TV</h4>
		<h5>Crystal clear display</h5>
        <p><b>Price:</b> 25500 TK</p>
     
    </div>
</div>
<!-- end item 4 -->
 <!-- start item 5 -->
 <div class="img">
    <img src="watch.png">
    <div class="img-desc">
        <h4><b>Name:</b> Smart Watch</h4>
        <p><b>Price:</b>1200 TK</p>
       
    </div>
</div>
<!-- end item 5 -->
 <!-- start item 6 -->
 <div class="img">
    <img src="headphone.jfif">
    <div class="img-desc">
        <h4><b>Name:</b> Head Phone </h4>
        <p><b>Price:</b> 1350 TK </p>
    
    </div>
</div>
<!-- end item 6 -->
 <!-- start item 7 -->
 <div class="img">
    <img src="sportswatch.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Sports Watch</h4>
		  <h5>GPS 2G BT Smart Heart Rate Sport watch</h5>
        <p><b>Price:</b>1000 TK </p>
    
    </div>
</div>
<!-- end item 7 -->
 <!-- start item 8 -->
 <div class="img">
    <img src="tshirt.jfif">
    <div class="img-desc">
        <h4><b>Name:</b> T-Shirt </h4>
        <p><b>Price:</b> 800 TK </p>
      
    </div>
</div>
<!-- end item 8 -->


    </div>
    
</body>
</html>