*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	/*font-family:'Playfair Display',serif;*/
	display: grid;
	background-color: #f4f4f4;
	align-content:center;
	min-height:100vh;
	text-align:center;
	
}

section{
	display:grid;
	
	min-height:90vh;
	width:85vw
	margin:0 auto;
}

.img{
	
	
	
}

.content h2{
	
	text-align:center;
	text-transform:uppercase;
	font-size:36px;
	letter-spacing:6px;
	opacity:0.9;
	
}

.content span{
	height:0.5px;
	width:80px;
	background:#777;
	margin:30px 0;
	
}

.content p{
	padding-bottom:15px;
	font-weight:300;
	opacity:0.7;
	width:60%;
	text-align:center;
	margin:0 auto;
	line-height:1.7;
	
	
}

.navbar {
	background : #000;
	padding : 1rem 3rem;
	z-index: 1000;
}

.navbar .navbar-brand {
	
	font-size : 1.4rem;
	font-weight : 700;
	
}

#navbarSupportedContent > ul > li:nth-child(n) > a:hover{
	color: #00BF85; 
	
}

#navbarSupportedContent > button {
	font-weight: 600;
	padding: 0.4rem 1.4rem;
	border-radius: 30px;

	
	
	
}

