<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title> About Us </title>
		<meta name="viewport"
		content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<link href="bootstrap.min.css" rel="stylesheet" >
		<link rel="stylesheet" href="about.css">
		
	</head>
	<body>
	<header>
			<nav class="navbar navbar-expand-lg navbar-dark  ">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">হরেক হাড়ি</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
		   <li class="nav-item">
	          <a class="nav-link font-weight-bold" href="http://localhost/Project/">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="aboutUs.html">About</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="#discover">Discover</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="#service">Service</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="#product">product</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="http://localhost/Project/Login & Registration /register.php">SignUp </a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="http://localhost/Project/PROJECT_SD/index2.php">Team</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="http://localhost/Project/Test/index.php">Contact</a>
	        </li>
	      </ul>
	        <button class="btn btn-outline-success" type="submit">Login</button>
	    </div>
	  </div>
	</nav>
		<section>
			<div class = "image">
				<img src="aboutus.jpg"  width="auto" height="600" text-alignt="center">
			</div>
			
			<div class = "content">
				<h2> About Us </h2>
				<span></span>
				<p>This website is to sell products of various types hence the name "হরেক হাড়ি" . Might be uncommon but so are we. We offer premium branded things in legit price to set a smile upon your face. Here ther's no delivery charge whatsoever to delivery your happiness. We just don't seel things, we sell needs, we gain love & most of all we want all of us to be happy.
				</p>
				
			</div>
			
	</body>
	</html>
