	<!DOCTYPE html>
	<html>
	<head>
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="keywords" content="footer, address, phone, icons" />
	    <!-- Bootstrap CSS -->
	    
		
		<link href="bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<title> হরেক হাড়ি</title>
		
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="">হরেক হাড়ি</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
		   <li class="nav-item">
	          <a class="nav-link" href="http://localhost/Project/">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="aboutUs.html">About</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="#discover">Discover</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="#service">Service</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="#product">product</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="http://localhost/Project/Login & Registration /register.php">SignUp </a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="http://localhost/Project/PROJECT_SD/index2.php">Team</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="http://localhost/Project/Test/index.php">Contact</a>
	        </li>
	      </ul>
		  <a href="http://localhost/Project/Login & Registration /logout.php">
	        <button class="btn btn-outline-success" type="submit" style="width: 90px; border-radius: 25px;">Log In
			</button>
			</a>
			 
	    </div>
	  </div>
	</nav>
	<div class="mid">
		<video autoplay muted loop>
			<source class="embed-responsive" src="1.mp4" type="video/mp4">
		</video>
		<div class="hero text-center">
			<h2 class="text-light display-4 font-weight-bold">Legit Priced Shop </h2>
			<p class="text-light mx-auto">Buy whatever you want in a reasonable price that you can afford without having to pay more</p>
			<a class="text-dark" href="#"> Get Started</a>
		
		<div>

	</div>
		

		</header>
		
		<section id="about" class="about py-5">
			<div class="row align-items-center container my-5 mx-auto">
				<div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
					<h6>PREMIUM SHOP</h6>
					<h2>Buy Using MasterCard</h2>
					<p>payments using Bkash,Rocket,Nagad etc. mobile banking are also acceptable.No quarells can be found around here. NO means NO.</p>
					<a href="#">Learn More</a>

				</div>
				<div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
					<img class="img-fluid" src="1jpg.png">
				</div>
				
			</div>
		</section>

		<section id="discover" class="discovery py-5">
			<div class="row align-items-center container my-5 mx-auto">
				<div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
					<img class="img-fluid" src="2.png">
				</div>
				<div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
					<h6>EXCITING OFFERS</h6>
					<h2>Register To Get Offers That Would Make You Happy</h2>
					<p>Each user gets different offers depending on their usage of the account i.e buying using one particular account. Cashback and Tsunami offers are given for a certain amount of time for merely all acounts</p>
					<a class="text-light" href="#">Sign Up</a>

				</div>
				
				
			</div>
		</section>

		<section id="service" class="service py-5">
			<div class="col mx-auto align-items-center my-5">
				<div class="heading text-center pt-5">
					<h2 class="font-weight-bold pb-5 text-light">Our Services</h2>
				</div>
				<div class="row mx-auto justify-content-center align-items-center text-center container">
					<div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
						<img class="img-fluid w-75" src="1jpg.png">
						<h5 class="font-weight-bold pt-4">Reduce Extra Expenses</h5>
						<p>Buy at reasonable price and get satisfied instantly.</p>
					</div>
					<div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
						<img class="img-fluid w-75" src="2.png">
						<h5 class="font-weight-bold pt-4">Virtual Offices</h5>
						<p>Get through to us virtually in this pandemic situation</p>
					</div>
					<div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
						<img class="img-fluid w-75" src="3.png">
						<h5 class="font-weight-bold pt-4">Emergency Cancellation</h5>
						<p>Buying products can get haulted at the last time prior to the case.</p>
					</div>
					

					
					
					
				</div>
			</div>
		</section>
			<section id="product" class="product py-5">
			<div class="col mx-auto align-items-center my-5">
			<div class="heading text-center pt-5">
					<h2 class="font-weight-bold pb-5 text-dark">Our Product</h2>
				</div>
				<div class="row mx-auto justify-content-center align-items-center text-center container">
					<div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
						<img class="img-fluid w-75" src="MEMORY CARD.jpg">
						<h5 class="font-weight-bold pt-4">64gb Memory Card</h5>
						<p> 64gb Memory Card</p>
						<p><b>Price:</b> 620 TK </p>
					</div>
					<div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
						<img class="img-fluid w-75" src="MI EARPHONE.jpg">
						<h5 class="font-weight-bold pt-4">Mi Piston Earphones</h5>                
                             <p>Premium sound effects</p>
                                 <p><b>Price:</b> 1550 TK</p>
						
					</div>
					<div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
						<img class="img-fluid w-75" src="iPhone.jpg">
						<h5 class="font-weight-bold pt-4">IPhone 12 Pro</h5>
						<p>Brand New Iphone 12 pro</p>
						       <p><b>Price:</b> 120000 TK</p>
					</div>
			
 
					
					
					
				</div>
				<div class="row mx-auto justify-content-center align-items-center text-center container">
					<div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
						<img class="img-fluid w-75" src="TV.jpg">
						<h5 class="font-weight-bold pt-4"> Marcel 24inch TV</h5>
						<p>Crystal clear display</p>
						    <p><b>Price:</b> 25500 TK</p>
					</div>
					
					
					
		
    
					<div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
						<img class="img-fluid w-75" src="watch.png">
						<h5 class="font-weight-bold pt-4">Smart Watch</h5>
						 <p><b>Price:</b> 1200 TK</p>
					</div>
					<div class="one col-lg-3 col-md-3 col-12 w-25 m-2">
						<img class="img-fluid w-75" src="headphone.jfif">
						<h5 class="font-weight-bold pt-4"> Head Phone</h5>
						 <p><b>Price:</b> 1350 TK</p>
					</div>
					

					
					
					
				</div>
					</div>
			
		</section>
		
		
		<section id="service" class="service py-5">
			<footer class="footer-distributed">
 
 <div class="footer-left">
 
 <h3>হরেক <span> হাড়ি</span></h3>
 
 <p class="footer-links">
 
 </p>
 
 <p class="footer-company-name">reserved copyright @ 2021</p>
 </div>
 
 <div class="footer-center">
 
 <div>
 <i class="fa fa-map-marker"></i>
 <p><span>Gulshan-1</span> Dhaka, Bangladesh</p>
 </div>
 
 <div>
 <i class="fa fa-phone"></i>
 <p>+1 555 123456</p>
 </div>
 
 <div>
 <i class="fa fa-envelope"></i>
 <p><a href="mailto:180104054@aust.edu">180104054@aust.edu</a></p>
 </div>
 
 </div>
 
 <div class="footer-right">
 
 <p class="footer-company-about">
 <span>About the Website</span>
 This website is to sell products of various types.
 </p>
 
 <div class="footer-icons">
 
 <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook" style="color: pink;"></i></a>
 <a href="#"><i class="fa fa-twitter" style="color: pink;"></i></a>
 <a href="#"><i class="fa fa-linkedin" style="color: pink;"></i></a>
 <a href="#"><i class="fa fa-github" style="color: pink;"></i></a>
 
 
 </div>
 
 </div>
 
 </footer>
			</section>




	<script src="bootstrap.bundle.min.js" ></script>
	</body>
	</html>