html{
	scroll-behavior: smooth;
}

.navbar {
	background : #000;
	padding : 1rem 3rem;
	z-index: 1000;
}

.navbar .navbar-brand {
	font-size : 1.4rem;
	font-weight : 700;
	
}

#navbarSupportedContent > ul > li:nth-child(n) > a:hover{
	color: #00BF85; 
	
}

#navbarSupportedContent > button {
	font-weight: 600;
	padding: 0.4rem 1.4rem;
	border-radius: 30px;
	
	
}


.mid{
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
	
}

.mid video{
	
	width: 100%;
	height: 100%;
	pointer-events:none;
	object-fit:cover;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}

.mid .hero{
	position:relative;
	
}

.mid .hero p{
	width: 55%;
	font-size: 1.1rem;
	letter-spacing: 0.2px;
	padding-bottom: 1.1rem;
	
}

.mid .hero a{
	background: #00BF85;
	font-weight: 600;
	padding: 0.4rem 1.4rem;
	border-radius: 30px;
	text-decoration: none;
	
}

.mid .hero a:hover{
	background: #fff;
	
}

.about{
	background: #000;

}

.about .text{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin: auto;

	
}

.about .text h6{
	color: #00bf7f;
	font-weight: 800;
	font-size: 1rem;
	letter-spacing: 2px;

	
}

.about .text h2{
	color: #f7bf7f;
	font-weight: 700;
	font-size: 2.5rem;
	

	
}

.about .text p{
	color: #f7f5f4;
	font-weight: 400;
	font-size: 1.1rem;
	letter-spacing: .5px;

	
}

.about .text a{
	background: #00BF85;
	font-weight: 600;
	padding: 0.4rem 1.4rem;
	border-radius: 30px;
	text-decoration: none;
	color: #111;
}

.about .text a:hover{
	background: #fff;
	
}

.discovery{
	background: #fff;

}

.discovery .text{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin: auto;

	
}

.discovery .text h6{
	color: #00bf7f;
	font-weight: 800;
	font-size: 1rem;
	letter-spacing: 2px;

	
}

.discovery .text h2{
	color: #f7bf7f;
	font-weight: 700;
	font-size: 2.5rem;
	

	
}

.discovery .text p{
	
	font-weight: 400;
	font-size: 1.1rem;
	letter-spacing: .5px;

	
}

.discovery .text a{
	background: #111;
	font-weight: 600;
	padding: 0.4rem 1.4rem;
	border-radius: 30px;
	text-decoration: none;
	color: #111;
}

.discovery .text a:hover{
	background: #00BF85;
	
}

.service{
	background: #000;

}

.service .one{
	background: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 2rem 1.5rem;
	border-radius: 7px;

}
footer{

 bottom: 0;
}
.footer-distributed{
 
 box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
 box-sizing: border-box;
 width: 100%;
 text-align: left;
 font: bold 16px sans-serif;
 
 
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
 display: inline-block;
 vertical-align: top;
}
 
.footer-distributed .footer-left{

}
 
.footer-distributed h3{
 color:  #ffffff;
 font: normal 36px 'Cookie', cursive;
 margin: 0;
}
 
.footer-distributed h3 span{
 color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
 color:  #ffffff;
 margin: 20px 0 12px;
 padding: 0;
}
 
.footer-distributed .footer-links a{
 display:inline-block;
 line-height: 1.8;
 text-decoration: none;
 color:  inherit;
}
 
.footer-distributed .footer-company-name{
 color:  #8f9296;
 font-size: 14px;
 font-weight: normal;
 margin: 0;
}
 
 
.footer-distributed .footer-center{
 
}
 
.footer-distributed .footer-center i{
 background-color:  #33383b;
 color: #ffffff;
 font-size: 25px;
 width: 38px;
 height: 38px;
 border-radius: 50%;
 text-align: center;
 line-height: 42px;
 margin: 10px 15px;
 vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
 font-size: 17px;
 line-height: 38px;
}
 
.footer-distributed .footer-center p{
 display: inline-block;
 color: #ffffff;
 vertical-align: middle;
 margin:0;
}
 
.footer-distributed .footer-center p span{
 display:block;
 font-weight: normal;
 font-size:14px;
 line-height:2;
}
 
.footer-distributed .footer-center p a{
 color:  #5383d3;
 text-decoration: none;;
}
 
.footer-distributed .footer-right{
 width: 20%;
}
 
.footer-distributed .footer-company-about{
 line-height: 20px;
 color:  #92999f;
 font-size: 13px;
 font-weight: normal;
 margin: 0;
}
 
.footer-distributed .footer-company-about span{
 display: block;
 color:  #ffffff;
 font-size: 14px;
 font-weight: bold;
 margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
 margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
 display: inline-block;
 width: 35px;
 height: 35px;
 cursor: pointer;
 background-color:  #33383b;
 border-radius: 2px;
 
 font-size: 20px;
 color: #ffffff;
 text-align: center;
 line-height: 35px;
 
 margin-right: 3px;
 margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
 .footer-distributed{
 font: normal 14px sans-serif;
 
 }
 
 .footer-distributed .footer-left,
 .footer-distributed .footer-center,
 .footer-distributed .footer-right{
 
 width: 100%;
 
 text-align: center;
 }
 
 .footer-distributed .footer-center i{
 margin-left: 0;
 }
 
 
}



