<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Team page</title>
	  
	 
	 <link type="text/css"rel="stylesheet" href="css/style1.css" />
	
	 <link href="bootstrap.min.css" rel="stylesheet" >
	
	
</head>

<body>	


	

    <div class="container">
	<div class="title">
	<h1>Our Team</h1>
	</div>
	<div class="content">
	   <div class="card" id="one">
	      <div class="img_box">
	         <img src="images/farhab.jpg">
	                <div class="img_info">
	                   <span> Project Manager</span>
	                           <p> phone: + 0123456789
							   <br>
													Emai: email@gmail.com</p>
	                           <div class="soci">
							   
	                            <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
	<i class="fab fa-facebook-f" target="_blank"></i></a>
	<a href="https://twitter.com/login?lang=en-gb" target="_blank">
	<i class="fab fa-twitter"></i></a>
	<a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
	<i class="fab fa-instagram"></i></a>
	</div>
	</div>
	                    
	                                  </div>
									    <h3> Abdur Rafi Farhab</h3>
	                                     </div>
	                  <div class="card" id="two">
	                      <div class="img_box">
	                            <img src="images/nuha1.jpg">
	                                 <div class="img_info">
	                                        <span>Managing Partner</span>
	                                            <p>
												    phone: + 0123456789
													  <br>
													Emai:180104054@aust.edu
													
												</p>
	<div class="soci">
	<a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
	<i class="fab fa-facebook-f"></i></a>
	<a href="https://twitter.com/login?lang=en-gb">
	<i class="fab fa-twitter"></i></a>
	<a href="https://www.instagram.com/accounts/login/?hl=en">
	<i class="fab fa-instagram"></i></a>
	</div>
	</div>

	</div>
		<h3> Aysha Shiddika Nuha</h3>
	</div>
		</div>
			</div>
   	
</body>
</html>