@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,500&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Oswald","sans-serif";
}
body{
	background: url(../images/team.png) no-repeat; 
	background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media only screen and (max-width: 500px) {
  body {
    background-image: url(../images/team.png) no-repeat; 
  }
}
.container{
	width: 100%;
	height: 110vh;
	text-align: center;
	  padding: 13vh 15%;
}
.title{
	text-align: center;
	margin-bottom: 50px;
}
.title h1{
	color: #eee;
	text-transform: Uppercase;
}
.content{
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}
.card{
	cursor: pointer;
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);
	width: 220px;
}
.card h3{
	text-align: center;
	padding: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 500;
    color: #26304c;
    background: #8df3e5;
	
}
.img_box{
	width: 220px;
	height: 250px;
	overflow: hidden;
	position: relative;
}
.img_box img {
	width: 220px;
	
}
p {
    color: black;
    font-size: 12px;
	font-weight: 700;
}
.img_info{
	position: absolute;
	top: 250px;
	left: 0;
	color: white;
	width: 220px;
	height: 250px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
}
.img_info span{
	font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #363a44;
    font-weight: 600;
    font-family: sans-serif;
}
}
.img_info p{
	color: black;
	font-size: 12px;
	text-align: justify;
	font-family: "Oswald","sans-serif";
}
#one:hover .img_box img{
	transform: translateY(-100%);
	transition: all 05s ease;
}
#one:hover .img_box .img_info{
	background: #c6a8ef;
	transform: translateY(-100%);
	transition: all 05s ease;
}
#two:hover .img_box img{
	transform: translateY(-100%);
	transition: all 05s ease;
}
#two:hover .img_box .img_info{
	background: #9fccf3;
	transform: translateY(-100%);
	transition: all 05s ease;
}
.soci i{
	font-size: 25px;
	margin-right: 10px;

}


.navbar {
	background : #000;
	padding : 1rem 3rem;
	z-index: 1000;
}

.navbar .navbar-brand {
	
	font-size : 1.4rem;
	font-weight : 700;
	
}

#navbarSupportedContent > ul > li:nth-child(n) > a:hover{
	color: #00BF85; 
	
}

#navbarSupportedContent > button {
	font-weight: 600;
	padding: 0.4rem 1.4rem;
	border-radius: 30px;

	
	
	
}